IDQ_Bot/View/Pages/PlanetRomeo.xaml

<Page x:Class="IDQ_Bot.View.Pages.PlanetRomeo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDQ_Bot.View.Pages"
      xmlns:vm="clr-namespace:IDQ_Bot.ViewModel.Pages.PlanetRomeo"
      mc:Ignorable="d" 
      Title="PlanetRomeo"
      FontSize="16">
    <Page.DataContext>
        <vm:PRViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FF0F0E0E"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF32EBFB"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="PRTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="PRSlider" TargetType="Slider">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="PlanetRomeo Not Realesed"/>
                    <TextBlock Text="For Registration"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <StackPanel>
                    <TextBlock Grid.Row="1" Text="For Authorization"/>
                    <StackPanel>
                        <ListBox Height="100" Margin="5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding ProfileList}"
                                 SelectedItem="{Binding SelectedProfile}"
                                 IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource ListBoxProfileItem}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Login"/>
                            <TextBox Grid.Column="1" Text="{Binding Login}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Password"/>
                            <TextBox Grid.Column="1" Text="{Binding Password}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="Language"/>
                            <TextBox Grid.Column="1" Text="{Binding Language}"/>
                        </Grid>
                        <Button Margin="15,5" Height="30" 
                                Content="Add"
                                Command="{Binding AddProfile}"/>
                        <Button Margin="15,5" Height="30"
                                Content="Delete"
                                Command="{Binding DeleteProfile}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="For Search"/>
                    <ListBox Height="250" Margin="5,5"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding ListSearchSettings}"
                             SelectedItem="{Binding SelectedSearchSettings}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource ListBoxSettingsSearchItem}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Text="Continent"/>
                    <ComboBox Margin="5,0" 
                              ItemsSource="{Binding ItemsContinent}"
                              SelectedValue="{Binding SelectedContinent}"/>

                    <TextBlock Text="Country"/>
                    <ComboBox Margin="5,0"
                              ItemsSource="{Binding ItemsCountry}"
                              SelectedValue="{Binding SelectedCountry}"/>

                    <TextBlock Text="Area"/>
                    <ComboBox Margin="5,0" 
                              ItemsSource="{Binding ItemsAreas}"
                              SelectedValue="{Binding SelectedArea}"/>
                    <TextBlock Text="{Binding LabelMinAge}"/>
                    <Slider Margin="10,0" Minimum="18" Value="{Binding MinAge}" Maximum="65"/>
                    <TextBlock Text="{Binding LabelMaxAge}" />
                    <Slider Margin="10,0" Minimum="18" Value="{Binding MaxAge}" Maximum="75"/>
                    <Button  Margin="15,5" Height="30" 
                             Content="Add"
                             Command="{Binding AddSearchSettings}"/>
                    <Button Margin="15,5" Height="30" 
                            Content="Delete"
                            Command="{Binding DeleteSearchSettings}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="For Parse"/>
                    <TextBlock Text="{Binding LabelParsePage}"/>
                    <Slider Margin="10,0" 
                            Minimum="1" 
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding CountParsePage}" 
                            Maximum="20"/>
                    <TextBlock Text="{Binding LabelMinTimeOutOfSteps}"/>
                    <Slider Margin="10,0" Minimum="100" 
                            TickFrequency="100"
                            IsSnapToTickEnabled="True"
                            Value="{Binding MinTimeOutOfSteps}" 
                            Maximum="10000"/>
                    <TextBlock Text="{Binding LabelMaxTimeOutOfSteps}" />
                    <Slider Margin="10,0" Minimum="100" 
                            TickFrequency="100"
                            IsSnapToTickEnabled="True"
                            Value="{Binding MaxTimeOutOfSteps}" 
                            Maximum="10000"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel>
                    <TextBlock Grid.Row="1" Text="For Message"/>
                    <StackPanel>
                        <ListBox Height="220" Margin="5,5" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding ListMessages}"
                             SelectedItem="{Binding SelectedMessage}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource ListBoxMessages}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <TextBlock Text="Type Message"/>
                        <ComboBox Margin="10"
                              ItemsSource="{Binding ListTypeMessage}"
                              SelectedValue="{Binding SelectedTypeMessage}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Message"/>
                            <TextBox Width="180" Text="{Binding Message}"/>
                            <Button Padding="5" Content="Add" Margin="10,0,5,5" Command="{Binding AddMessage}"/>
                            <Button Padding="5" Content="Delete" Margin="0,0,5,5" Command="{Binding DeleteMessage}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Count Messages" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox Margin="5,5,0,5" Width="50" Text="{Binding CountMessage}"/>
                                <Button  Margin="5,5,0,5" Content="˄" Width="20" Command="{Binding UpButton}"/>
                                <Button  Margin="0,5,0,5"  Content="˅" Width="20" Command="{Binding DownButton}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel>
                    <Button Margin="15,5" Height="30" 
                            Content="Parse and Send First Messages" Command="{Binding ParseAndSend}"/>
                    <Button Margin="15,5" Height="30" 
                            Content="Parse" Command="{Binding ParseGays}"/>
                    <Button Margin="15,5" Height="30"
                            Content="Send Messages" Command="{Binding SendMessages}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <StackPanel>
                    <TextBlock Text="List Profiles"/>
                    <ListBox Height="300" Margin="5,5" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding ListProfileGays}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource ListBoxProfileG}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
