IDQ_Bot/Template/PRTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IDQ_Bot.Template">

    <ControlTemplate x:Key="ListBoxProfileItem" TargetType="ListBoxItem">
        <Grid Background="{StaticResource ControlForegraundBlack}">
            <Border
                Name="brd"
                Margin="10,5"
                Background="{StaticResource ControlForegraundBlack}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="LLogin" Foreground="{StaticResource ControlForegroundWhite}" Text=" Login: "/>
                    <TextBlock Name="TLogin" Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Login}"/>
                    <TextBlock Name="LPass" Foreground="{StaticResource ControlForegroundWhite}" Text=" Pass: "/>
                    <TextBlock Name="TPass" Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Password}"/>
                    <TextBlock Name="LLanguege" Foreground="{StaticResource ControlForegroundWhite}" Text=" Language: "/>
                    <TextBlock Name="TLanguege" Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Language}"/>
                </StackPanel>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#166420" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#3E1664" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ListBoxSettingsSearchItem" TargetType="ListBoxItem">
        <Grid Background="{StaticResource ControlForegraundBlack}">
            <Border
                Name="brd"
                Margin="10,5"
                Background="{StaticResource ControlForegraundBlack}">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="Continent"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Continent}"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="Country"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Country}"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="Area"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Area}"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="Minimal Age"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding MinAge}"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="Maximal Age"/>
                    <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding MaxAge}"/>
                </StackPanel>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#166420" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#3E1664" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ListBoxMessages" TargetType="ListBoxItem">
        <Grid Background="{StaticResource ControlForegraundBlack}">
            <Border
                Name="brd"
                Margin="10,5"
                Background="{StaticResource ControlForegraundBlack}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text=" Type: "/>
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding TypeMessage}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}" Text=" Text"/>
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Text}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#166420" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#3E1664" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ListBoxProfileG" TargetType="ListBoxItem">
        <Grid Background="{StaticResource ControlForegraundBlack}">
            <Border
                Name="brd"
                Margin="10,5"
                Background="{StaticResource ControlForegraundBlack}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text=" ID: "/>
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding UserID}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text=" Nick: "/>
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding NickName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text=" Status: "/>
                        <TextBlock Foreground="{StaticResource ControlForegroundWhite}" Text="{Binding Status}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#166420" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="#3E1664" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>